{% extends 'portfolioapp/base.html' %}

{% block content %}
{% load static %}

<style>
.masthead {
  height: 70vh;
  min-height: 300px;
  max-height: 600px;
  background-image: url({% static 'portfolioapp/moon.jpeg' %});
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.secondback {
  background-color: #c3c8cd;
}

#top-img {
    height: 300px;
}

#title {
    color: rgb(244, 166, 114);
    text-shadow: 1px 1px 0px #7777aa, 2px 2px 0px #7777aa, 3px 3px 0px #7777aa, 4px 4px 0px #7777aa, 5px 5px 0px #7777aa;
}

.heading06 {
	position: relative;
	padding-top: 40px;
	font-size: 40px;
	text-align: center;
  color: rgb(58, 37, 23);
}

.heading06 span {
	position: relative;
	z-index: 2;
}

.heading06::before {
	content: attr(data-en);
	position: absolute;
	top: -20px;
	left: 50%;
	transform: translateX(-50%);
	color: rgba(224,66,114,0.2);
	font-size: 80px;
	font-style: italic;
}

.extra{
  text-align: center;
  padding-bottom: 30px;
}


</style>

<header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12 text-center">
          <h1 class="fw-light" id="title">Kuma/Prechan's Website</h1>
          
          <img src="{% static 'portfolioapp/us.png' %}" class="img-fluid" id="top-img">
          <br>
          <br>
          <p style="color: #ffffff;" class="lead">This website is exclusively for lovely couples like us...</p>
          <a class="btn btn-danger btn-lg" href="#" role="button">Youtube</a>
        </div>
      </div>
    </div>
</header>


<div class="secondback">
  <div class="container">
    <br>
    <h1 class="heading06" data-en="Love you">Milestones</h1>

    <div class="row row-cols-1 row-cols-md-3 g-4">
      {% for project in projects %}
      <div class="col">
        <div class="card">
          <img src="{{ project.image.url }}" class="card-img-top"/>
          <div class="card-body">
            <h5 class="card-title">{{ project.title }}</h5>
            <p class="card-text">
              {{ project.description }}
            </p>
          </div>
        </div>
      </div>
      {% endfor %}
      </div>
    </div><!-- /.container -->
</div>

<br>
<div class="extra">
<a href="{% static 'portfolioapp/ourpics.pdf' %}" class="btn btn-warning">Our cute album</a>

<a href="{% url 'blogapp:all_blogs' %}" class="btn btn-primary">Blog list</a>
</div>




{% if project.url %}
    <a href="{{ project.url }}">Link</a>
{% endif %}


{% endblock %}